{
  "name": "@brand-flow/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node --test test/workflow.test.js"
  },
  "dependencies": {
    "@brand-flow/contracts": "workspace:*",
    "@ant-design/icons": "^6.2.2",
    "@microsoft/fetch-event-source": "^2.0.1",
    "antd": "^6.3.7",
    "axios": "^1.16.0",
    "fabric": "^7.3.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "less": "^4.6.4",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
