{
  "name": "brand-flow-ai",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "node scripts/dev-start.mjs",
    "dev:all": "node scripts/dev-start.mjs",
    "start": "pnpm dev",
    "dev:code": "turbo run dev",
    "dev:deps": "node scripts/dev-deps.mjs",
    "dev:deps:down": "node scripts/dev-deps.mjs down",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "^1.1.48"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "turbo": "^2.5.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2"
  }
}
